# Diploma-thesis---Renderer-lwjgl

./: Application.xml  README.md  pom.xml
3D-Renderer-master/3DRenderer/res/: Car.mtl  ideal_tree_mv.mtl  test_tree.mtl
3D-Renderer-master/3DRenderer/src/: Bitmap.java  Camera2.java  Display.java  Edge.java  Gradients.java  IndexedModel.java  Input.java  Main.java  Matrix4f.java  Mesh.java  OBJModel.java  Quaternion.java  RenderContext.java  Stars3D.java  Transform.java  Vector4f.java  Vertex.java
dataFull/: base_test_1.mtl  res1.mtl
dataFull/dynamic/: frame7.mtl
src/main/java/: BufferUtils.java  Camera.java  Face.java  FileUtils.java  LwjglApp.java  LwjglApp2.java  LwjglApp3.java  Material.java  Mesh.java  MeshObjectLoader.java  PointLight.java  Scene.java  ShaderProgram.java  Transformation.java  Vector3.java  Vertex.java  Window.java
src/main/java/alternative/: Bitmap.java  Camera.java  Display.java  Edge.java  Gradients.java  IndexedModel.java  Input.java  Main.java  Matrix4f.java  Mesh.java  OBJModel.java  Quaternion.java  RenderContext.java  Stars3D.java  Transform.java  Vector4f.java  Vertex.java
src/main/resources/shaders/: c1.vert
src/test/java/: CameraTest.java  LwjglApp2Test.java  LwjglAppTest.java  MeshObjectLoaderTest.java  MeshTest.java  SceneTest.java  ShaderProgramTest.java  TransformationTest.java
storage/: result
